# Configuración de la base de datos MongoDB
MONGO_URI=mongodb://localhost:27017/rescue_db

# Configuración JWT  
SECRET_KEY=tu-clave-secreta-super-segura-aqui-2024
JWT_SECRET_KEY=tu-jwt-secret-key-super-segura-aqui-2024

# Configuración de desarrollo
DEBUG=True

# Configuración de Resend API
RESEND_API_KEY=re_FGjXi7M6_A5p7vZ3Pm2XuPo3rCCvmCP4a
RESEND_DOMAIN=rescue.com.co

# Email de destino para contactos
CONTACT_EMAIL=asesoria.rescue@gmail.com

# Puerto de la aplicación
PORT=5002
